cmd: ./multiBlock_O0
events: Ir
fl=???
fn=(below main)
0 83
fn=???
0 138863
fn=_IO_default_xsputn
0 470
fn=_IO_do_write
0 67
fn=_IO_doallocbuf
0 26
fn=_IO_file_doallocate
0 63
fn=_IO_file_overflow
0 875
fn=_IO_file_stat
0 3
fn=_IO_file_write
0 37
fn=_IO_file_xsputn
0 66
fn=_IO_setb
0 24
fn=__ctype_init
0 17
fn=__cxa_atexit
0 39
fn=__default_morecore
0 18
fn=__libc_early_init
0 50
fn=__overflow
0 18
fn=__sigsetjmp
0 22
fn=__tunable_get_val
0 677
fn=_dl_allocate_tls_init
0 102
fn=_dl_audit_preinit
0 5
fn=_dl_catch_error
0 23
fn=_dl_catch_exception
0 105
fn=_dl_debug_state
0 4
fn=_setjmp
0 3
fn=bcmp
0 25
fn=brk
0 18
fn=clock
0 24
fn=clock_gettime
0 11
fn=constructMatrix
0 42018048
fn=fstat
0 7
fn=fstatat
0 8
fn=getrandom
0 9
fn=getrlimit
0 10
fn=index
0 22
fn=main
0 28
fn=malloc
0 55
fn=memchr
0 25
fn=memcpy
0 24
fn=memmove
0 48
fn=mempcpy
0 24
fn=memrchr
0 24
fn=memset
0 26
fn=multiMatrixBlock
0 67828038128
fn=puts
0 74
fn=rawmemchr
0 25
fn=rindex
0 24
fn=sbrk
0 49
fn=stpcpy
0 20
fn=stpncpy
0 20
fn=strcasecmp
0 7
fn=strcasecmp_l
0 7
fn=strcat
0 20
fn=strchrnul
0 24
fn=strcmp
0 17
fn=strcpy
0 20
fn=strcspn
0 7
fn=strlen
0 24
fn=strncasecmp
0 7
fn=strncasecmp_l
0 7
fn=strncmp
0 17
fn=strncpy
0 20
fn=strnlen
0 48
fn=strpbrk
0 7
fn=strspn
0 7
fn=wcschr
0 48
fn=wcscmp
0 24
fn=wcscpy
0 7
fn=wcslen
0 22
fn=wcsnlen
0 22
fn=wmemchr
0 50
fn=wmemcmp
0 25
fn=wmemset
0 38
fn=write
0 9
summary: 67870198920
